/* Global reset */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    /* block-size: border-box; */
}

body {
    /* background-color: antiquewhite; Stylesheet link v√©rification */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/** START header **/
header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    width: 80vw;
}
main{
    max-width: 80vw;
}

.header_nav_bar{
    display: flex;
    gap: 2rem;
}

.nav_item a{
    color: grey;
    
}

.nav_item a:hover{
    color: black;
    border-top: 3px solid blue;
}
/** END header **/

/** START accueil section **/
/* Selecteurs de la section: .accueil .accueil_image_container .accueil_title (h1) .accueil_image_wrapper */

/* TODO: Mettre en place le titre principal, le texte et le bouton "plus d'info" */
#accueil{
    /* border: 5px solid blue; */
    display: block;
    padding-top: 3.rem;
}
.accueil_image_wrapper{
    max-width: 100vw;
}
.accueil_image_wrapper img{
    width: 100%;
    height: auto;
}
h2{
    text-align: center;
    text-transform: uppercase;
    margin: 1rem;
}
section p{
    margin-bottom: 2rem;
}
/** END accueil section **/

/** START services **/
/*
Selecteurs de la section: #services .services_container .hero .subjects .subject-wrapper
.line .line_point .circle .circle_point .content
*/
#services, #portfolio{
    /* border: 5px solid green; */
    display: flex;
    flex-direction: column;
}
.line{
    border: 1px solid grey;
    width: 10rem;
    align-self: center;
}
.line_point{
    border: 1px solid #2596be;
    background-color: #2596be;
    height: 10px;
    width: 10px;
    align-self: center;
    border-radius: 50%;
    margin-top: -6px;
}
#services p, #portfolio p{
    margin-top: 2rem;
}
.services_container{
    display: flex;
    align-items: center;
}
.hero{
    min-width: 40vw;
}
.hero img{
    width: 100%;
}
.subject-wrapper{
    display: flex;
    align-items: center;
}
.circle{
    border: 3px solid grey;
    border-radius: 50%;
    height: 70px;
    min-width: 70px;
    margin-right: 1%;
}
.circle_point{
    border: 1px solid #2596be;
    border-radius: 50%;
    background-color: #2596be;
    width: 1rem;
    height: 1rem;
}
.content{
    display: flex;
    flex-direction: column;
    align-content: center;
}
h3{
    font-size: 1rem;
    margin-bottom: -2rem;
}
/** END services **/

/** START project portfolio **/
#portfolio{
    border: 5px solid brown;
}
/** END project portfolio **/